@import 'utilities.css';
:root{
    --primary:rgb(71, 240, 231);
    --secondary: #070606;
    --dark : rgb(15, 14, 14);
    --pure : white;
    --ternary: rgb(99, 82, 82);
    --light :rgb(226, 226, 226);
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-font-smothing:antialiased;
}
body{
    font-family: 'Poppins', sans-serif;

}
html{
    scroll-behavior: smooth;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 74% 86%, 0px 100%)
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto; 
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0 5rem 0;
}

.hero .left img{
    width: 350px;
}

.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 1.5rem;

}
.hero .right h1{
    font-size: 3.5rem;
    font-weight: 100;
    line-height: 2rem;
    margin-bottom: 2rem;
}
.hero h1 span{
    color: var(--primary);
}
.hero .right p{
    margin-bottom: 2rem;
    line-height: 1.9rem;
}
.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}
section.about .about-image{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
section.about p{
    color: var(--ternary);
    margin-bottom:3rem ;

}

section.about .social{
    display: flex;
}
section.about .social a{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    margin-right: 0.6rem;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5px;
}
section.about .social a:hover{
    background-color: var(--primary);
} 

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--ternary);
    font-family: 'lato','sans-serif';
    margin-bottom: 8rem;
    text-align: center;

}
section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem ;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card:hover{
    background: var(--primary);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family:'lato','sans-serif';
    color: var(--ternary);
    line-height: 1.6rem;    
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 67% 80%, 0px 100%);
    padding-bottom: 10rem;
}
section.freelancer h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato','sans-serif';
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    
}
section.reviews .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato','sans-serif';
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none; 
    background: var(--ternary);
    border-radius: 50px;  
    cursor: [pointer]; 
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 215px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all .3 ease;
}
section.work .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 74% 86%, 0px 100%);
    padding-bottom: 15rem;
}

section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
} 
section.blog .card-wrapper .card .card-content  a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato','sans-serif';
    color: var(--ternary);
    margin-top:1rem ;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom:2rem ;
    
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}
section.contact input:focus , textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
}



.site-main-wrapper{
    position: relative;
}
.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    background: var(--light);
    width: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(100%);
    transition: all .5s ease-in-out;

}
.open{
    transform: translateX(0);

}
.times{
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul {
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.2rem;
}
@media (max-width:990px){
    header #main-nav{
        display: none;
    }
}
@media (min-width:991px){
    .hamberger{
        display: none;
    }
}




/* for mobile */
@media (max-width:576px){
    .container{
        max-width: 540px;
    }
    .hero {
        flex-direction: column;
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: 2rem;
        margin-right: -15rem;
        padding-bottom: 4rem;
    }

    .about .container{
        flex-direction: column;
    }
    .about .right{
        margin-top: 2rem;
        text-align: center;
    }
    .about .right .social{
        justify-content: center;
    }
 
    section{
        padding: 3rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);    
    }
    section.reviews .slider .slide p{
        margin: 0rem -10rem;
        margin-bottom: 1.2rem;
    }
    section.reviews .slider .slide span{
        
        margin: 0 -10rem;
    }
    .section-heading +p{
        margin-bottom: 4rem;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        padding-bottom: 8rem;
    }
}


@media (max-width:766px){
    .container{
        max-width: 720px;
    }

    section.about .about-image{
        width: 310px;
    }
    section.about .right{
        padding-left: 2rem;
    }
   
}



/* for tablet */
@media (max-width:992px){
    .container{
        max-width: 960px;
    }
    .hero .left img{
        width: 289px;
    }
    .hero .right h6{
        margin-top: 6rem;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .hero .right h1{
        font-size: 2.4rem;
        line-height: 1.5rem;
    }
    section.about .about-image{
        height: 421px;
    }

    section.services .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 6rem;
    }
    section.work .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem;
    }
    section.blog .card-wrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 4rem;
    }
    section.blog{
        clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 76% 97%, 0px 100%);
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }

}

